Workout(gymnast):
	onstart workingOut " NAME is working out in the rec room "
		sum 100 + product 100 * the entity's stamina * the area efficiency
#	Requirements
	isn't Fatigued
#	Properties
	workout.
	self_improvement.
	exercise.
	physical.
#	Actions
	if is Distracted
		gain Focused
	if is Wounded
		gain Distracted
	gain Tired
	fill 0.5 to entity's stamina
	fill 1 to entity's daily_excerise
	if ? entity has 2 stamina
		gain traits Fatigued Smelly	
		if is Fit
			fill 0.5 the entity's stamina
		if is Unfit
			gain Fit
		if is Overweight
			gain Unfit
		if is Obese
			gain Overweight

PersonalTrainer(PersonalTrainer):
	onstart personalTraining " NAME is helping others working out in the rec room "
		sum 100 + product 100 * the entity's stamina / the area efficiency
		fill by entity's stamina to area efficiency		
		if is Energetic
			fill product 0.5 * by entity's stamina ; to area efficiency
#	Requirements
	isn't Fatigued
	is Fit
	area has 1 gymnast?
#	Properties
	workout.
	other's_improvement.
	physical.
#	Actions
	if is Tired
		gain traits Fatigued Smelly
	if is Energetic
		gain Tired