Upgrade(mechanic):
	onstart upgrading " NAME is upgrading the infirmary "
		sum 2000 - the ship's energy - the entity's gadgetAffinity
#	Requirements
	is Focused, Energetic, JourneymanMechanic
	ship has 500 energy?
#	Properties
	infirmary.
	ship_improvement.
	upgrade.
#	Actions
	fill 0.5 to area Infirmary efficiency
	addSpace Infirmary
	lose traits Focused Energetic
	drain 150 from ship's energy

Doctor(doctor):
	onstart doctoring " NAME is doctoring in the infirmary "
		product 100 * the area Infirmary patient * the area Infirmary efficiency
		fill by entity's medicalProwess to area Infirmary efficiency
		set patients from area Infirmary patient
#	Requirements
	is Focused JourneymanMedic
	ship has 50 energy?
	area Infirmary has 1 patient?
#	Properties
	fulfilling.
	other's_improvement.
	medic.
	infirmary.
#	Actions
	set patients sum of entity's patients - the area Infirmary patient
    gain traits Distracted, Unfulfilled, Fatigued
    if ? entity's has 0 patients
    	gain Tired
    	if ? entity's has 1 patients
    		gain traits Focused, Fatigued
    		lose Unfulfilled
    		if ? entity's has 2 patients
    			gain FulFilled
	
Heal(patient):
	onstart healing " NAME is healing in the infirmary "
		product 100 * the entity's wounds / the area Infirmary efficiency
#	Requirements
	is Wounded
	ship has 70 energy?
	area Infirmary has 1 vacantSpace?
#	Properties
	infirmary.
	self_improvement.
	heal.
#	Actions
	while is Wounded
		heal
		drain 5 from ship's energy
	gain traits Cautious, Fatigued